==> 2024-08-08 04:40:28 <==
# cmd: C:\New folder\Scripts\conda-script.py create -p houseprice python==3.6.8
# conda version: 4.7.12
+defaults::certifi-2021.5.30-py36haa95532_0
+defaults::pip-21.2.2-py36haa95532_0
+defaults::python-3.6.8-h9f7ef89_7
+defaults::setuptools-58.0.4-py36haa95532_0
+defaults::sqlite-3.45.3-h2bbff1b_0
+defaults::vc-14.2-h2eaa2aa_4
+defaults::vs2015_runtime-14.29.30133-h43f2093_4
+defaults::wheel-0.37.1-pyhd3eb1b0_0
+defaults::wincertstore-0.2-py36h7fe50ca_0
# update specs: ['python==3.6.8']
